# mock-test

./: .gitignore  EasyMock&PowerMock.md  README.md  UnitTest&EasyMock.md  pom.xml
src/: Main.java
src/com/v2/yaohwu/: Company.java  Singer.java  Song.java
src/com/v2/yaohwu/activity/: VocalConcert.java
src/com/v2/yaohwu/gov/: Manager.java
src/com/yaoh/: Calculator.java
src/com/yaoh/InvocationHandler/: AddInvocationHandler.java
src/com/yaoh/factory/: AdderProxyFactory.java
src/com/yaoh/operate/: Add.java  Minus.java
src/com/yaoh/opreator/: Add.java  AdderProxyForTest.java  DefaultAdder.java  DefaultAdderProxy.java  Minus.java
src/com/yaoh/test/: Job.java  Person.java
test/com/v2/yaohwu/: SingerTest.java  SingerTest2.java  SingerTest3.java
test/com/v2/yaohwu/activity/: VocalConcertTest.java  VocalConcertTest2.java  VocalConcertTest3.java
test/com/v2/yaohwu/gov/: ManagerTest.java
test/com/yaoh/: CalculatorTest.java
test/com/yaoh/test/: MockStaticTest.java
